DATABASE_URL=           #prisma
AUTH_SECRET=        ##generate from vercel website
AUTH_TRUST_HOST=  ##domain:port
EMAIL_VERIFICATION_URL=     ##here is where the link sent in the verification email, will redirect to
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NODE_MAILER_EMAIL=
NODE_MAILER_PASS=